const socket = io();
// const socket = io("http://192.168.56.1:3000");


if(navigator.geolocation){
    navigator.geolocation.watchPosition(
        (position)=>{
            const { latitude , longitude } = position.coords;
            socket.emit("send-location", { latitude , longitude });
        },(error)=>{
            console.error(error);
        },
        {
            enableHighAccuracy:true,
            timeout:1000,
            maximumAge:0,
        }
    );
}

const map = L.map("map").setView([20.593683,78.962883],5);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{attribution:"AnnaPurna",}).addTo(map);


const usermarkers = {};

socket.on("recieve-location", (data)=>{
    const {id,latitude,longitude} = data;
    map.setView([latitude,longitude],20);
    if(usermarkers[id]){
        usermarkers[id].setLatLng([latitude,longitude]);
    }
    else{
        usermarkers[id] = L.marker([latitude,longitude]).addTo(map);
    }
});

socket.on("user-disconnected",(id)=>{
    if(usermarkers[id]){
        map.removeLayer(usermarkers[id]);
        delete usermarkers[id]
    }
})